<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/img/ico.ico">
	<title>Blank Project</title>
	<style>
		@font-face {
        font-family: 'Isometric';
        src: url('assets/fonts/3D Isometric Bold.otf') format('truetype');
        }
		body{
			font-family: Arial;
			background-color: rgb(28, 28, 28);
			color: Lime;
		}

		p{
			word-break: break-all;
			font-size: 25px;
		}
        
        ul{
        	list-style: none;

        }
		li{
			color: rgb(28, 28, 28);
			display: inline-block;
			padding-left: 30px;
		}

		a{
			text-decoration: none;
			color: rgb(28, 28, 28);
			font-size: 20px;
		}
		a:hover{
			color: red;
		}

        #header{
            background-color: lime;
            color: rgb(28, 28, 28);
            padding-top: -1000px;
            position: fixed;
            width: 100%;
            height: 22%;
            margin-top: -8px;
            margin-left: -8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            text-align: center;

        }
               #tittle{
               	font-family: Isometric;
               	font-size: 70px;
               }

		#container{
			margin-top: 200px;
			position: relative;
			z-index: -1;
			width: 70%;
			height: 62.1vh;
		}

		#footer{
            background-color: lime;
            font-size: 30px;
            position: absolute;
            width: 100%;
            margin-top: 500px;
            margin-left: -10px;
            color: rgb(28, 28, 28);
            font-family: Isometric;
		}


	</style>

</head>
<body>
	<center>
	<header>
		<div id="header">
	         <h1 id="tittle">Escola Virtual</h1>
	         <div id="menu">
	        	<ul>
	    		    <li><a href="#">\INICIO</a></li>
	    		    <li><a href="#">\SOBRE MIM</a></li>
	    		    <li><a href="#">\INSPIRAÇÕES</a></li>
	    	    </ul>
             </div>
	    </div>
	    
	</header>
	
    <br></br>
	<div id="container">
        <img src="assets/img/pedroiiTjk2.jpg">

		<p>
			<b>(pt_BR)</b> Projeto inicialmente criado para fins de Tese de Conclusão de Curso e aprimorado para o mercado de aprendizado atual e suas necessidades. Tem por objetivo oferecer melhorias para a educação no Brasil como complemento a sala de aula. com vista à pandêmia no mundo, o impacto causado à educação poderia ser reduzido caso uma tecnologia como essa estivesse a livre acesso para escolas e alunos.
            <br></br>
            <br></br>
            <br></br>
            <b>(en_US)</b> Project initially created for the purpose of Course Completion Thesis and improved for the current learning market and its needs. Its objective is to offer improvements to education in Brazil as a complement to the classroom. in view of the pandemic in the world, the impact on education could be reduced if a technology like this were freely accessible to schools and students.
        </p>
	</div>	



	<footer>
		<div id="footer">
		     <h4>Desenvolvedor: Marcelo Jorge da Costa Barbosa</h4>
	    </div>
	</footer>	

    </center>
</body>
</html>